
On trouve un fichier pcap dans le dossier home

/home/user/level02/level02.pcap

on le recup avec scp -P 4242 -r level02@10.12.1.122:/home/user/level02/level02.pcap .       

On va installer tcpick sur une VM



On utilise tcpick -C -yU -r level02.pcap (merci google) pour analyser la capture

Ce qui donne : 


Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

<01><00>wwwbugs login:
l
<00>l
e
<00>e
v
<00>v
e
<00>e
l
<00>l
X
<00>X

<01>
<00>
Password:
f
t
_
w
a
n
d
r
<7f>
<7f>
<7f>
N
D
R
e
l
<7f>
L
0
L

<00>
<01>
<00>
Login incorrect


donc ft_wandr[EFFACERx3]NDRel[EFFACER]L0L
donc ft_waNDReL0L est le mdp de la session flag02


et le flag c'est donc kooda2puivaav1idi4f57q8iq qu'on a choppé avec getflag
